{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookTracingApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=BookTracingApplicationContext-cf58f3a4-ebe4-49b9-ac49-8623768c91b8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}